PORT=8000
password= "xk2fmfPwygnoc2db"
MONGODB_URL = "mongodb+srv://rakeshrocco143_db_user:xk2fmfPwygnoc2db@cluster0.7dv7cq5.mongodb.net/vingo"
JWT_SECRET = "brucewayne"
EMAIL = 'rakeshrocco28@gmail.com'  
PASS = 'xszr reew kbtm dvqi'
CLOUDINARY_CLOUDNAME = 'dnfofbcri'
CLOUDINARY_API_KEY = '423787648952896'
CLOUDINARY_API_SECRET = 'SZcy7v97EW6Kt3fR_q1HVPSLtXw'